[gd_scene format=3 uid="uid://ktpyengs8xr1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elfxw"]
transparency = 1
albedo_color = Color(0.1, 0.3, 0.45, 0.72)
metallic = 0.2
roughness = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_bdk6y"]
size = Vector2(900, 900)

[node name="Water" type="Node3D" unique_id=1887854881]

[node name="Sea" type="MeshInstance3D" parent="." unique_id=1277581979]
material_override = SubResource("StandardMaterial3D_elfxw")
mesh = SubResource("PlaneMesh_bdk6y")
