[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://movable_block.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="Shape_block"]
size = Vector3(1, 1, 1)

[sub_resource type="BoxMesh" id="Mesh_block"]
size = Vector3(1, 1, 1)

[node name="MovableBlock" type="RigidBody3D" groups=["movable_block"]]
script = ExtResource("1_script")
mass = 4.0
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_block")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_block")
