[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://splash.gd" id="1_script"]

[sub_resource type="Gradient" id="Grad_sky"]
colors = PackedColorArray(0.13, 0.18, 0.3, 1, 0.35, 0.5, 0.65, 1)

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.13, 0.18, 0.3, 1)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="Center/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Survival"
horizontal_alignment = 1

[node name="Start" type="Button" parent="Center/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start"

[connection signal="pressed" from="Center/VBox/Start" to="." method="_on_start_pressed"]
