[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ftyd"]
transparency = 1
albedo_color = Color(0.1, 0.3, 0.45, 0.72)
metallic = 0.2
roughness = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_qmfkg"]
size = Vector2(900, 900)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0s52"]
transparency = 1
albedo_color = Color(0.08, 0.28, 0.4, 0.8)
metallic = 0.2
roughness = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_wh02e"]
top_radius = 14.0
bottom_radius = 14.0
height = 0.1

[node name="Water" type="Node3D" unique_id=37788373]

[node name="Sea" type="MeshInstance3D" parent="." unique_id=738903893]
material_override = SubResource("StandardMaterial3D_0ftyd")
mesh = SubResource("PlaneMesh_qmfkg")

[node name="CalderaLake" type="MeshInstance3D" parent="." unique_id=1493915912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 2.5, -20)
material_override = SubResource("StandardMaterial3D_j0s52")
mesh = SubResource("CylinderMesh_wh02e")
