[gd_scene format=3 uid="uid://bp1ayer000000"]

[ext_resource type="Script" uid="uid://thymewuggqem" path="res://player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://player/equipment.gd" id="4_equip"]
[ext_resource type="Script" path="res://player/combat.gd" id="5_combat"]
[ext_resource type="Script" path="res://player/study.gd" id="6_study"]
[ext_resource type="AudioStream" uid="uid://cvrvj16vgpxk7" path="res://sounds/orb_pickup.wav" id="2_sound"]
[ext_resource type="AudioStream" uid="uid://be8twbqk47ggu" path="res://sounds/game_over.wav" id="3_gameover_sound"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.3642578
height = 1.7358643

[sub_resource type="SphereMesh" id="SphereMesh_ayxlv"]

[node name="Player" type="CharacterBody3D" unique_id=1349096873 groups=["player"]]
script = ExtResource("1_player")

[node name="Equipment" type="Node3D" parent="." unique_id=1179555768]
script = ExtResource("4_equip")

[node name="Combat" type="Node3D" parent="."]
script = ExtResource("5_combat")

[node name="Study" type="Node3D" parent="."]
script = ExtResource("6_study")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=118845614]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0.99649537, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Camera3D" type="Camera3D" parent="." unique_id=683070183]
transform = Transform3D(1, 0, 0, 0, 0.99979615, 0.020192698, 0, -0.020192698, 0.99979615, 0.6128472, 2.2497854, 1.5043426)


[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1577427456]
stream = ExtResource("2_sound")

[node name="GameOverSound" type="AudioStreamPlayer" parent="." unique_id=1381616592]
stream = ExtResource("3_gameover_sound")
